.subscribe{
    .section-container{
        .text-wrapper{
            h4{
                font-size: var(--h2Font);
                color: var(--color-black);
            }

            p{
                padding: 1rem 0;
            }

            .btn{
                padding: 0.5rem 2rem;
            }
        }
    }
}

@media (min-width: 480px){
    .subscribe{
        .section-container{
            img{
                max-width: 75%;
                margin: auto;
            }
        }

        .text-wrapper{
            h4{
                font-size: 1.5rem;
            }

            p{
                padding: 1rem 0;
                font-size: var(--h3Font);
            }

            .btn{
                padding: 0.5rem 2rem;
                font-size: var(--h2Font);
            }
        }
    }
}

@media (min-width: 640px){
    .subscribe{
        .section-container{
            grid-template-columns: repeat(2,1fr);
        }

        img{
            width: 100%;
            margin: auto;
        }

        .text-wrapper{
            h4{
                font-size: 2rem;
            }

            p{
                padding: 1rem 0;
                font-size: var(--h3Font);
            }
        }
    }
}

@media (min-width: 1024px){
    .subscribe{
        .section-container{
            align-items: center;
        }
        .text-wrapper{
            h4{
                font-size: var(--h1Font) !important;
            }

            p{
                padding: 2rem 0;
                font-size: var(--h2Font);
            }
        }
    }
}