.category-dest{
    margin-top: 40px;

    h3{
        margin-bottom: 30px;
        font-size: 32px;
        font-style: normal;
        font-weight: 500;
        line-height: 32px;
        color: #393939;
    }

    ul{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;

        li{
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            width: 100%;
            aspect-ratio: 280/120;

            .cate-img{
                width: 100%;
                height: 100%;

                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                }
            }

            a{
                font-size: 30px;
                font-weight: 700;
                color: var(--color-white);

                position: absolute;
                top: 0;
                left: 0;
                z-index: 2;
                width: 100%;
                height: 100%;

                display: flex;
                justify-content: center;
                align-items: center;

                background-color: rgba(0, 0, 0, 0.2);
                transition: 0.4s ease;
                border-radius: 10px;

                &:hover{
                    background-color: transparent;
                }
            }
        }
    }
}