.destination{
    .section-container{
        span{
            color: var(--primarycolor);
            font-size: var(--smallFont);
            text-transform: uppercase;
        }

        h3{
            font-size: 1.6rem;
        }

        .search-field{
            margin-top: 2rem;
            gap: 1rem;

            .input-field{
                background-color: var(--primarycolorLight);
                padding: 1rem;
                border-radius: var(--borderRadius);
                gap: 0.5rem;

                input{
                    background-color: transparent;
                    border: none;
                    outline: none;
                    width: 100%;
                }

                svg{
                    width: 20px;
                    color: var(--xolor-black);
                }
            }

            .btn{
                gap: 0.5rem;
                margin: auto;
                width: 100%;
                align-items: center;
                justify-content: center;

                svg{
                    width: 20px;
                }
            }
        }

        .section-menu{
            display: none;
        }

        .destination-container{
            margin-top: 2rem;
            grid-gap: 20px;

            .single-destination{
                position: relative;
                width: 100%;
                height: 100%;
                border-radius: 20px;
                overflow: hidden;

                .img-container{
                    width: 100%;
                    height: 100%;
                }

                img{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    transition: all 0.3s ease-in-out;
                }

                &:hover{
                    .img-container{
                        img{
                            scale: 1.1;
                        }
                    }
                }

                .desc-info{
                    position: absolute;
                    z-index: 2;
                    bottom: 0;
                    width: 100%;
                    padding: 1rem;
                    justify-content: space-between;

                    &::after{
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background: linear-gradient( to bottom, rgba(0,0,0,0),rgba(0,0,0,0.76));
                        z-index: -1;
                    }

                    .text{
                        gap: 0.5rem;
                        color: var(--color-white);
                        justify-content: space-between;
                        width: 100%;

                        .name{
                            display: block;
                            font-weight: 500;
                            padding-bottom: 0.3rem;
                            font-size: var(--h2Font);
                            color: var(--color-white);
                        }

                        .flex, .svg{
                            font-size: var(--normalFont);
                        }

                        svg{
                            width: 20px;
                        }

                        .rating{
                            padding: 8px 1rem;
                            border-radius: var(--borderRadius);
                            background-color: rgba(245,245,245,0.37);
                            border: 1.5px solid rgba(255,255,255,0.241);
                            font-size: var(--h3Font);
                            font-weight: 600;
                            color: var(--color-white);
                            width: max-content;
                            margin-top: 10px;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 520px){
    .destination{
        .section-container{
            .search-field{
                grid-template-columns: repeat(2,1fr);
            }
        }

        .section-menu{
            display: block !important;

            .flex{
                width: 100%;
                margin: 2rem auto;
                justify-content: flex-end;
                gap: 1rem;

                li{
                    background-color: transparent;
                    padding: 10px 17px;
                    border-radius: var(--borderRadius);
                    color: var(--color-black);
                    border: 1.5px dashed transparent;
                    cursor: pointer;

                    &:hover{
                        color: var(--primarycolor);
                        border: 1.5px dashed var(--primarycolor);
                    }
                }
            }
        }

        .destination-container{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (min-width: 992px){
    .destination{
        .section-container{
            .section-title{
                span{
                    font-size: var(--normalFont);
                }

                h3{
                    font-size: var(--h2Font);
                }
            }
        }
    }
}

@media (min-width: 1024px){
    .destination{
        .destination-container{
            grid-template-columns: repeat(3,1fr);
        }
    }
}

@media (min-width: 1400px){
    .destination{
        .destination-container{
            grid-template-columns: repeat(4,1fr);
        }
    }
}